{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "A backend clone for youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "Javscript"
  ],
  "author": "Faiqa Malik",
  "license": "ISC"
}
